# buildFlavour_test

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/test_buildflavour/: ExampleInstrumentedTest.kt
app/src/honda_debug/res/drawable/: ic_launcher_foreground.xml
app/src/honda_debug/res/values/: strings.xml
app/src/honda_release/res/drawable/: baseline_bug_report_24.xml
app/src/honda_release/res/values/: strings.xml
app/src/honda_stage/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_buildflavour/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/orix_debug/res/values/: strings.xml
app/src/orix_release/res/drawable/: baseline_bug_report_24.xml
app/src/orix_release/res/values/: strings.xml
app/src/orix_stage/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/example/test_buildflavour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
